VITE_SUPABASE_PROJECT_ID="emxhhxvtbjsjtjacbike"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteGhoeHZ0YmpzanRqYWNiaWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjEzNTksImV4cCI6MjA4MTAzNzM1OX0.hJww2MR7tANWTIyKI62wkUXoaL3OdDyekwRBnn1wEXM"
VITE_SUPABASE_URL="https://emxhhxvtbjsjtjacbike.supabase.co"
